<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sección: Música</h1>
    <h3>En esta sección verán unas canciones que suelo escuchar (haga click en la imágen para ir a la canción):</h3>
    <ul>
        <li>Me estás tentando</li>
        <a href="https://www.youtube.com/watch?v=r7GBGZ004vQ" target="_blank">
        <img src="https://static.wixstatic.com/media/26e54a_068412cf7add48f19a806537804793a7~mv2.jpg/v1/fill/w_480,h_480,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/26e54a_068412cf7add48f19a806537804793a7~mv2.jpg" width="400" height="400">
    </a>
        <li>Diva virtual</li>
        <a href="https://www.youtube.com/watch?v=vRBgZ4aMPio" target="_blank">
        <img src="https://i1.sndcdn.com/artworks-8DASNLJ1uP0PuRcL-9nKehw-t1080x1080.jpg" width="400" height="400"> 
    </a>
        <li>The last hope in a world of hopes</li>
        <a href="https://www.youtube.com/watch?v=B6l25ATPy-E" target="_blank">
        <img src="https://i1.sndcdn.com/artworks-MmYByiOl6sv6-0-t500x500.jpg" width="400" height="400">
    </a>
        <li>war of change</li>
        <a href="https://www.youtube.com/watch?v=Q-QhBfDnyNY" target="_blank">
        <img src="https://s.mxmcdn.net/community-dynamic-images/community/lyrics?options=eyJkZXRhaWxzIjoiSXTigLJzIGEgdHJ1dGggdGhhdCBpbiBsb3ZlIGFuZCB3YXJcbldvcmxkcyBjb2xsaWRlIGFuZCBoZWFydHMgZ2V0IGJyb2tlblxuSSB3YW50IHRvIGxpdmUgbGlrZSBJIGtub3cgSSdtIGR5aW5nXG5UYWtlIHVwIG15IGNyb3NzLCBub3QgYmUgYWZyYWlkXG4iLCJsb2dvIjoiaHR0cHM6Ly9zLm14bWNkbi5uZXQvaW1hZ2VzLXN0b3JhZ2UvYWxidW1zLzEvNC8xLzkvMy83LzMxNzM5MTQxXzUwMF81MDAuanBnIiwibmFtZSI6IlRob3VzYW5kIEZvb3QgS3J1dGNoIiwidGl0bGUiOiJXYXIgb2YgQ2hhbmdlIn0%3D&signature=sSN7eJHiLCT5E9NxHzx6Pod9xaJ6nAWBtuZA5vv69yw&signature_protocol=sha256"width="400" height="400">
    </a>
        <li>Don't be shy</li>
        <a href="https://www.youtube.com/watch?v=taSubkjZUA4" target="_blank">
        <img src="https://i.scdn.co/image/ab67616d0000b273c9bdd95ff143d01664054fc9" width="400" height="400">
    </a>
    </ul>
</body>
</html>